{
  "name": "eventstore-client",
  "version": "0.1.0",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.js",
  "scripts": {
    "build": "tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/polovi/eventstore.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^10.5.4",
    "aws-sdk": "^2.284.1",
    "typescript": "^3.0.1"
  }
}
